PORT=4000
NODE_ENV=DEVELOPMENT
FRONTEND_URL=http://localhost:3000

DB_LOCAL_URI=mongodb://127.0.0.1:27017/bshopping
DB_URI=

JWT_SECRET=SJF34390JFKDJFSDKLFJ4F0DSJFKSDJF3049RDFJSDKLFJSKJDFO34
JWT_EXPIRES_TIME=7d

COOKIE_EXPIRES_TIME=7

SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_EMAIL=1a6a23ccaa5922
SMTP_PASSWORD=1cc66aa74d6235
SMTP_FROM_EMAIL=noreply@bshopping.com
SMTP_FROM_NAME=Bshopping



CLOUDINARY_CLOUD_NAME=dnn2qnjxe
CLOUDINARY_API_KEY=886591315369221
CLOUDINARY_API_SECRET=FuEvJtNTd-Fbj8MxAuqP7ZM_VY8

