NODE_ENV=PRODUCTION
FRONTEND_URL=http://localhost:3000

DB_URI=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=


JWT_SECRET=
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=1cc66aa74d6235
SMTP_FROM_EMAIL=noreply@bshopping.com
SMTP_FROM_NAME=Bshopping



CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

